*
  margin: 0
  padding: 0
  outline: none

body
  font-family: "PT Sans", sans-serif
  background: #FFFFFF

.error
  text-align: center
  padding: 10px
  color: red

.widget
  position: fixed
  bottom: 0
  right: 0
  padding-right: 20px
  padding-bottom: 20px
  z-index: 999
  .widget-button
    background: #EF7944
    border-radius: 100%
    box-sizing: content-box
    cursor: pointer
    fill: #fff
    height: 35px
    padding: 10px
    position: relative
    text-align: center
    transition: background 300ms
    width: 35px
    z-index: 9002
    &:hover
      background-color: #DD622A
    &:before, &:after
      border-radius: 50%
      bottom: -20px
      content: ''
      left: -20px
      opacity: 0
      position: absolute
      right: -20px
      top: -20px
      border: 1px solid #FD7722
      animation: anim-revers2 infinite 1.6s
    .widget-reverse-btn
      animation: anim-revers 1.6s infinite .8s
      border-radius: 50%
      height: 100%
      position: relative
      width: 100%
      z-index: 9999
    .widget-reverse-btn-wrapper
      width: 35px
      height: 35px
      overflow: hidden
    .social-buttons
      bottom: 60px
      position: absolute
      right: 0
      width: 100px
      .social-wrapper
        width: 230px
        height: 55px
        right: 0
        position: absolute
        overflow: hidden
        border-radius: 29px
        &.tg
          bottom: 5px
        .social-text
          display: none
          transform: translateX(165px)
          -webkit-transform: translateX(165px)
          animation: slide-in 0.5s forwards
          -webkit-animation: slide-in 0.5s forwards
        &:hover
          .social-text
            display: block
      hr
        display: block
        position: absolute
        bottom: 260px
        right: 3px
        border: 0
        height: 1px
        background-color: #e7e7e7
        width: 50px
      .social-text
        border-radius: 29px
        color: #161616
        font-family: "PT Sans", sans-serif
        font-size: 14px
        line-height: 18px
        min-width: 120px
        padding: 20px 75px 17px 30px
        position: absolute
        right: 0
        bottom: 0
        white-space: nowrap
        word-wrap: break-word
        text-align: center
        &.text-tg
          background-color: #E9F6FC
      .social-button
        border-radius: 100%
        box-sizing: content-box
        cursor: pointer
        fill: #fff
        height: 35px
        padding: 10px
        position: absolute
        right: 0
        bottom: 0
        text-align: center
        width: 35px
        z-index: 9002
        display: block
        &.icon-tg
          background: #26A4E3
        svg
          width: 60px
          margin: 4px 0 0 -14px
    .chat
      margin: 2px 0 0 3px
    .cross
      margin: -9px 0 0 -9px

  .chat-window
    position: fixed
    width: 220px
    height: 290px
    background: #e9f6fc
    border: 1px solid #e1f6ff
    bottom: 0
    right: 250px
    border-radius: 25px 25px 0 0
    padding: 10px 10px 0 10px
    .chat-window-wrapper
      position: relative
      height: 290px
      overflow-y: auto
      scrollbar-width: thin
      scrollbar-color: #e9f6fc #26a4e3
      &::-webkit-scrollbar
        width: 6px
      &::-webkit-scrollbar-track
        background: #e9f6fc
      &::-webkit-scrollbar-thumb
        background-color: #26a4e3
        border-radius: 20px
        border: 0
    .go-back
      background: #57cbff
      padding: 6px
      text-align: center
      color: #000
      text-decoration: none
      border-radius: 4px
      width: 80px
      margin-left: 5px
      cursor: pointer
      color: #ffffff
      &:hover
        background-color: #26a4e3
    .empty-messages
      text-align: center
      padding: 10px
    .chat-block, .message-block
      display: flex
      margin: 5px
      background: #ffffff
      border: 1px solid #cfe3e9
    .chat-block
      height: 50px
      border-radius: 25px
      align-items: center
      cursor: pointer
      .last-message
        height: 40px
        overflow: hidden
        width: 140px
        display: flex
        align-items: center
      img
        margin-right: 10px
        width: 50px
        height: 50px
        border-radius: 50%
    .message-block
      padding: 10px
      border-radius: 8px
      flex-direction: column
      align-items: flex-start
      .file
        display: flex
        justify-content: center
        width: 100%
        img
          width: 170px
        a
          background: #caeeff
          padding: 6px
          width: 170px
          text-align: center
          color: #000
          text-decoration: none
          border-radius: 4px
          &:hover
            background-color: #ffb694

@keyframes anim-revers
  0%
    box-shadow: 0 0 0 0 #FD7722
  100%
    box-shadow: 0 0 0 20px rgba(0, 0, 0, 0)

@keyframes anim-revers2
  0%
    opacity: 1
    transform: scale(0.5, 0.5)
  100%
    opacity: 0
    transform: scale(1.1, 1.1)

@keyframes slide-in
  100%
    transform: translateX(0)

@-webkit-keyframes slide-in
  100%
    transform: translateX(0)